VITE_SUPABASE_URL=https://wnvonjgjusywqewejeho.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indudm9uamdqdXN5d3Fld2VqZWhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4OTU3NzIsImV4cCI6MjA2MDQ3MTc3Mn0.8jNkNE3XKs11e_EIfkeoRtZd53GVNDIja0_X-uxOQ6g
